<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신세계면세점</title>
    <link herf="./css/common.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="./css/swiper.min.css"
    />
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
    <script src="./js/common.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/aside.js"></script>
    <script src="./js/family.js"></script>

</head>

<body>
<div id="wrapper" class="wrapper mainWrapper">
    <header class="header">
        <section class="headInner">
            <div class="headTop">
                <ul class="utilMenu">
                    <li><a>회원가입</a></li>
                    <li><a>고객센터</a></li>
                    <li><a>지점안내</a></li>
                    <li><a>中文网</a></li>
                </ul>
                <span class="todayRate">오늘의 환율<em>$1 = 1,151.5원</em></span>
        
                <ul class="utilMenu">
                    <li><a>주문가능시간</a></li>
                </ul>
            </div>
            <div class="headMid">
                <figure class="topLogo"><a href="index.html">
                        <img src="./img/2105180023035.png" alt="BI"></a></figure>
        
                <nav>
                    <a href="#">세일</a>
        
                    <a href="#">혜택</a>
        
                    <a href="#">랭킹</a>
        
                    <a href="./html/mainstore.html">공식스토어</a>
        
                    <a href="#">뷰티</a>
        
                    <a href="#">패션</a>
                </nav>
                <div class="headUtil">
                    <a href="#" class="btLogin">로그인</a>
                    <a href="#" class="btMypage">마이페이지</a>
                    <a href="#" class="btCart">장바구니</a>
                    <a href="#" class="btCindy">신디</a>
                    <div class="recentProd">
                        <a href="">
                            <figure></figure>
                            <span class="txt">최근 본 상품</span>
                            <span class="num">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        
        <div id="brendCrumb" class="breadCrumb">
            <div class="inner">
        
                <div class="cateWrap">
                    <input type="checkbox" class="btcate" id="btcate">
                    <label for="btcate">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                    <div class="cateArea" id="headerCategory">
                        <div class="wrapInner">
                            <div class="iscrollCont iscrollWrap_1">
                                <ul class="cateList">
                                    <li>
                                        <strong class="tit">카테고리</strong>
                                        <ul class="listDep1">
                                            <li><a href=""><img src="img/2105260024316.png">뷰티<span class="subTxt txtBeauty">화장품전문관</span></span></a></li>
                                            <li><a href=""><img src="img/2105260024317.png">패션<span class="subTxt txtHOT">패션전문관</span></a></li>
                                            <li><a href=""><img src="img/2105260024319.png">리빙</a></li>
                                            <li><a href=""><img src="img/2105260024321.png">유아동</a></li>
                                            <li><a href=""><img src="img/2105260024322.png">전자</a></li>
                                            <li><a href=""><img src="img/2105260024324.png">식품</a></li>
                                            <li><a href=""><img src="img/2105260024326.png">스포츠/레저</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="dimmed"></div>
                </div>
        
                <nav class="cateNav">
        
                    <a href="">신디라이브러리</a>
        
                    <a href="">공항주류</a>
        
                    <a href="">3시간전</a>
        
                </nav>
        
                <ul class="hashTagList">
        
                    <li><a href="#">#여름</a></li>
        
                    <li><a href="#">#여행</a></li>
        
                    <li><a href="#">#임박상품</a></li>
        
                    <li><a href="#">#건강지킴이</a></li>
        
                </ul>
            </div>
        </div>
    </header>

    <section id="container" class="container">

    <div class="content">
        <div class="mainWrap">
            <div class="mainCon">
            <div class="swiperWrap mainbanner">
                <div class="swiper-container mySwiper">
                    <!-- 보여지는 영역 -->
                    <ul class="swiper-wrapper">
                        <!-- <div class="swiper-slide">내용</div> 를 추가하면된다 -->
                        <li class="swiper-slide"><a href="#"><figure><img src="img/2106100029760.jpg"></figure>
                            <div class="bannerTxt">
								<div class="inner">
                                    

									<span class="bannerFlag">SSG SPECIAL</span>
								
									<p class="titEvent">출국 없는 쇼핑<br>SSG SPECIAL</p>
									<span class="subTit">집으로 받는 면세 쇼핑</span>
								</div>
							</div></a></li>
                        <li class="swiper-slide"><a href="#"><figure><img src="img/2107300038438.jpg"></figure>
                        <div class="bannerTxt typeWhite">
                            <div class="inner">
                            
                                <span class="bannerFlag">할인</span>
                            
                                <p class="titEvent">문라이트 인 헤븐<br>아이콘 세트</p>
                                <span class="subTit">킬리안 파라다이스로 당신을 초대합니다</span>
                            </div>
                        </div></a></li>
                        <li class="swiper-slide"><a href="#"><figure><img src="img/2107300038441.jpg"></figure>
                            <div class="bannerTxt">
                                <div class="inner">
                                
                                    <span class="bannerFlag">사은품</span>
                                
                                    <p class="titEvent">PAUL &amp; JOE<br>단독 구매사은행사</p>
                                    <span class="subTit">모든 구매 고객에 사은품 증정</span>
                                </div>
                            </div></a></li>

                        <li class="swiper-slide"><a href="#"><figure><img src="img/2107300038427.jpg"></figure>
                        <div class="bannerTxt">
                            <div class="inner">
                            
                                <span class="bannerFlag">사은품</span>
                            
                                <p class="titEvent">DARPHIN<br>구매사은행사</p>
                                <span class="subTit">$80 이상 구매시 사은품 4종 증정</span>
                            </div>
                        </div></a></li>
                    

                        
                        <div class="swiper-pagination">

                        </div> <!-- 방향 버튼 상황에 따라 추가 삭제가능 -->
                        <div class="swiper-button-prev">
        
                        </div>
                        <div class="swiper-button-next">
                </div>
                
                    </ul> <!-- 페이징 버튼 처리 상황에 따라 추가 삭제가능-->


                    </div>
                </div>
<!-- swiperWrap 끝-->
<div class="tdspComponent">
    <h2 class="mTit">오늘의 특가<a href="#"><span class="timeInfo"><b>08</b>월<b>10</b>일 자정까지</span></a></h2>
    <div class="swiper-wrap tdspSwipe">
        <div class="swiper-container mySwiper2">
    <ul class="swiper-wrapper">
    <li class="swiper-slide">
        <div class="prodCont"><a><figure><img src="img/20200311N0000144.jpg"></figure></a>
            <div class="optionBtns">
                <button type="button" class="btnIco icCart">장바구니에 담기<span class="cartAni"></span></button>
                <button type="button" class="btnIco icPay">장바구니에 담기<span class="cartAni"></span></button>
                </div>
        <div class="prodInfo"><a><span><Strong class="saleNum"><b>0</b>%</Strong><br>
            <span class="brandName">겐조 (BTQ)</span><br>
            <em class="prodName">KENZO OVER PRINTED</em>
            <span class="priceArea">
                <span class="originPrice">$235</span>
            </span>
        <span class="saleCont">
            <strong class="saleDollar">$235.5</strong>
            <em class="saleWon">275.890<span>원</span></em>
        </span></a></div></div></li>
        <li class="swiper-slide">
            <div class="prodCont"><a><figure><img src="img/20200110N0000431.jpg"></figure></a>
            <div class="prodInfo"><a><span><Strong class="saleNum"><b>50</b>%</Strong><br>
            <span class="brandName">훌라</span><br>
            <em class="prodName">1057252SS20BFURLA SLEEK</em>
            <span class="priceArea">
            <span class="originPrice">$375</span>
            </span>
        <span class="saleCont">
            <strong class="saleDollar">$187.5</strong>
            <em class="saleWon">220.125<span>원</span></em>
        </span></a></div></div></li>
        <li class="swiper-slide">
            <div class="prodCont"><a><figure><img src="img/20210226N0000287.jpg"></figure></a>
            <div class="prodInfo"><a><span><Strong class="saleNum"><b>20</b>%</Strong><br>
            <span class="brandName">입생로랑 쿠션</span><br>
            <em class="prodName">BC5-123-71</em>
            <span class="priceArea">
                <span class="originPrice">$110</span>
            </span>
        <span class="saleCont">
            <strong class="saleDollar">$97.5</strong>
            <em class="saleWon">101,335<span>원</span></em>
        </span></a></div></div></li>
        <li class="swiper-slide">
            <div class="prodCont"><a><figure><img src="img/20200115N0001260.jpg"></figure></a>
            <div class="prodInfo"><a><span><Strong class="saleNum"><b>0</b>%</Strong><br>
            <span class="brandName">헤라</span><br>
            <em class="prodName">시그니아 크림 60ml</em>
            <span class="priceArea">
                <span class="originPrice">$215</span>
            </span>
        <span class="saleCont">
            <strong class="saleDollar">$215</strong>
            <em class="saleWon">252.410<span>원</span></em>
        </span></a></div></div></li>
        <li class="swiper-slide">
            <div class="prodCont"><a><figure><img src="img/20171207F0000142.jpg"></figure></a>
            <div class="prodInfo"><a><span><Strong class="saleNum"><b>50</b>%</Strong><br>
            <span class="brandName">폴스미스 시계</span><br>
            <em class="prodName">BC5-415-71 (남성용)</em>
            <span class="priceArea">
                <span class="originPrice">$335</span>
            </span>
        <span class="saleCont">
            <strong class="saleDollar">$167.5</strong>
            <em class="saleWon">191,335<span>원</span></em>
        </span></a></div></div></li>
        <li class="swiper-slide">
            <div class="prodCont"><a><figure><img src="img/20190311N0000790.jpg"></figure></a>
            <div class="prodInfo"><a><span><Strong class="saleNum"><b>0</b>%</Strong><br>
            <span class="brandName">수잇수잇</span><br>
            <em class="prodName">TR-12488 Caretta Hot Pink 28</em>
            <span class="priceArea">
                <span class="originPrice">$136</span>
            </span>
        <span class="saleCont">
            <strong class="saleDollar">$136</strong>
            <em class="saleWon">159.664<span>원</span></em>
        </span></a></div></div></li>
        <li class="swiper-slide">
            <div class="prodCont"><a><figure><img src="img/20191126N0000208.jpg"></figure></a>
            <div class="prodInfo"><a><span><Strong class="saleNum"><b>0</b>%</Strong><br>
            <span class="brandName">쿠스미 티</span><br>
            <em class="prodName">부스트 티백 10개</em>
            <span class="priceArea">
                <span class="originPrice">$12</span>
            </span>
        <span class="saleCont">
            <strong class="saleDollar">$12</strong>
            <em class="saleWon">14.088<span>원</span></em>
        </span></a></div></div></li>
    </ul>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>

</div>

</div>

</div>

<div class="tdspComponent">
    <h2 class="mTit"><a href="#">지금 받을수있는 혜택</a></h2>
    <ul class="tabType02">
    <li><a href="#">회원혜택</a></li>
    <li><a href="#">결제혜택</a></li>
    <li><a href="#">제휴혜택</a></li>
    <li><a href="#">체험단</a></li>
    <li><a href="#">무착륙 관광비행</a></li>
    </ul>
    <div class="tdspSwipe">
        <div class="swiper-container mySwiper3">
            <ul class="swiper-wrapper">
                <!-- <div class="swiper-slide">내용</div> 를 추가하면된다 -->
                <li class="swiper-slide bannerFg"><a href="#"><figure><img src="img/2105310026166.jpg"></figure>
                    <div class="bannerType typeBannerA">
                        <div class="bannerTxt2">
                        
                            <p class="titEvent">오늘의 혜택 <br>적립금 300만원</p>
							<span class="subTit">로그인만 하면 누구나!</span>
                        </div>
                    </div></a></li>
                    <li class="swiper-slide bannerFg"><a href="#"><figure><img src="img/2108020038633.jpg"></figure>
                        <div class="bannerType typeBannerA">
                            <div class="bannerTxt2">
                            
                                <p class="titEvent">등급별로 받는 <br>썸머니 혜택</p>
														<span class="subTit">매월 최대 5천원 쇼핑지원금</span>
                            </div>
                        </div></a></li>
                        <li class="swiper-slide bannerFg"><a href="#"><figure><img src="img/2107300038423.jpg"></figure>
                            <div class="bannerType typeBannerA">
                                <div class="bannerTxt2">
                                
                                    <p class="titEvent">썸머니를 <br>소개합니다</p>
														<span class="subTit">신세계면세점 온라인몰 썸머니 혜택</span>
                                </div>
                            </div></a></li>
                            <li class="swiper-slide bannerFg"><a href="#"><figure><img src="img/2107300038425.jpg"></figure>
                                <div class="bannerType typeBannerA">
                                    <div class="bannerTxt2">
                                    
                                        
                                        <p class="titEvent" style="color:aliceblue">언제든 함께 떠날 <br>친구 초대 이벤트</p>
                                        <span class="subTit" style="color:aliceblue">신규가입 친구 초대하고 혜택받기</span>
                                    </div>
                                </div></a></li>
    
    </ul>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>

</div>

</div>

</div>
<div class="tdspComponent lankingComponent">
    <h2 class="mTit"><a href="#">카테고리 랭킹</a></h2>
    <ul class="tabList">
    <li><a href="#"><span class="img"><img src="img/ico_total_on.png" class="on"></span><span class="txt">전체</span></a></li>
    <li><a href="#"><span class="img"><img src="img/2105260024316.png" class="on"></span><span class="txt">뷰티</span></a></li>
    <li><a href="#"><span class="img"><img src="img/2105260024317.png" class="on"></span><span class="txt">패션</span></a></li>
    <li><a href="#"><span class="img"><img src="img/2105260024319.png" class="on"></span><span class="txt">리빙</span></a></li>
    <li><a href="#"><span class="img"><img src="img/2105260024321.png" class="on"></span><span class="txt">유아동</span></a></li>
    <li><a href="#"><span class="img"><img src="img/2105260024322.png" class="on"></span><span class="txt">전자</span></a></li>
    <li><a href="#"><span class="img"><img src="img/2105260024324.png" class="on"></span><span class="txt">식품</span></a></li>
    <li><a href="#"><span class="img"><img src="img/2105260024326.png" class="on"></span><span class="txt">스포츠레저</span></a></li>
    </ul>
    <div class="swiper-wrap tdspSwipe">
        <div class="swiper-container mySwiper2">
    <ul class="swiper-wrapper">
    <li class="swiper-slide">
        <div class="prodCont"><a><figure><img src="img/20210419N0000140.jpg"></figure></a>
            <div class="optionBtns">
                <button type="button" class="btnIco icCart">장바구니에 담기<span class="cartAni"></span></button>
                <button type="button" class="btnIco icPay">장바구니에 담기<span class="cartAni"></span></button>
                </div>
        <div class="prodInfo"><a><span><Strong class="saleNum"><b></b></Strong><br>
            <span class="brandName"><b>지방시(코스메틱)</b></span><br>
            <em class="prodName">Givenchy L'interdit Millesim</em>
            <span class="priceArea">
                <span class="originPrice"></span>
            </span>
        <span class="saleCont">
            <strong class="saleDollar">$102</strong>
            <em class="saleWon">119.748<span>원</span></em>
        </span></a></div></div></li>
        <li class="swiper-slide">
            <div class="prodCont"><a><figure><img src="img/100451104400_1.jpg"></figure></a>
                <div class="optionBtns">
                    <button type="button" class="btnIco icCart">장바구니에 담기<span class="cartAni"></span></button>
                    <button type="button" class="btnIco icPay">장바구니에 담기<span class="cartAni"></span></button>
                    </div>
            <div class="prodInfo"><a><span><Strong class="saleNum"><b></b></Strong><br>
                <span class="brandName"><b>롱샴</b></span><br>
                <em class="prodName">Le Pliage LGP 1512412576 20s</em>
                <span class="priceArea">
                    <span class="originPrice"></span>
                </span>
            <span class="saleCont">
                <strong class="saleDollar">$102</strong>
                <em class="saleWon">119.748<span>원</span></em>
            </span></a></div></div></li>
            <li class="swiper-slide">
                <div class="prodCont"><a><figure><img src="img/20170831F0001024.jpg"></figure></a>
                    <div class="optionBtns">
                        <button type="button" class="btnIco icCart">장바구니에 담기<span class="cartAni"></span></button>
                        <button type="button" class="btnIco icPay">장바구니에 담기<span class="cartAni"></span></button>
                        </div>
                <div class="prodInfo"><a><span><Strong class="saleNum"><b></b></Strong><br>
                    <span class="brandName"><b>버버리 향수</b></span><br>
                    <em class="prodName">MY BURBERRY Black 50ML</em>
                    <span class="priceArea">
                        <span class="originPrice"></span>
                    </span>
                <span class="saleCont">
                    <strong class="saleDollar">$102</strong>
                    <em class="saleWon">119.748<span>원</span></em>
                </span></a></div></div></li>
                <li class="swiper-slide">
                    <div class="prodCont"><a><figure><img src="img/20200221F0000052.jpg"></figure></a>
                        <div class="optionBtns">
                            <button type="button" class="btnIco icCart">장바구니에 담기<span class="cartAni"></span></button>
                            <button type="button" class="btnIco icPay">장바구니에 담기<span class="cartAni"></span></button>
                            </div>
                    <div class="prodInfo"><a><span><Strong class="saleNum"><b></b></Strong><br>
                        <span class="brandName"><b>롱샴</b></span><br>
                        <em class="prodName">Le Pliage Club 16211619P32</em>
                        <span class="priceArea">
                            <span class="originPrice"></span>
                        </span>
                    <span class="saleCont">
                        <strong class="saleDollar">$102</strong>
                        <em class="saleWon">119.748<span>원</span></em>
                    </span></a></div></div></li>
                    <li class="swiper-slide">
                        <div class="prodCont"><a><figure><img src="img/20200221F0000058.jpg"></figure></a>
                            <div class="optionBtns">
                                <button type="button" class="btnIco icCart">장바구니에 담기<span class="cartAni"></span></button>
                                <button type="button" class="btnIco icPay">장바구니에 담기<span class="cartAni"></span></button>
                                </div>
                        <div class="prodInfo"><a><span><Strong class="saleNum"><b></b></Strong><br>
                            <span class="brandName"><b>롱샴</b></span><br>
                            <em class="prodName">Le Pliage Club 1899619P38</em>
                            <span class="priceArea">
                                <span class="originPrice"></span>
                            </span>
                        <span class="saleCont">
                            <strong class="saleDollar">$102</strong>
                            <em class="saleWon">119.748<span>원</span></em>
                        </span></a></div></div></li>
                        <li class="swiper-slide">
                            <div class="prodCont"><a><figure><img src="img/20210531N0000109_CN.jpg"></figure></a>
                                <div class="optionBtns">
                                    <button type="button" class="btnIco icCart">장바구니에 담기<span class="cartAni"></span></button>
                                    <button type="button" class="btnIco icPay">장바구니에 담기<span class="cartAni"></span></button>
                                    </div>
                            <div class="prodInfo"><a><span><Strong class="saleNum"><b></b></Strong><br>
                                <span class="brandName"><b>구찌 향수</b></span><br>
                                <em class="prodName">BLOOM EDP 100ML GAL</em>
                                <span class="priceArea">
                                    <span class="originPrice"></span>
                                </span>
                            <span class="saleCont">
                                <strong class="saleDollar">$102</strong>
                                <em class="saleWon">119.748<span>원</span></em>
                            </span></a></div></div></li>
    </ul>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>

</div>

</div>

</div>

<div class="beautiyComponent">
<div class="profileBar beauty">
    <p class="profileLink">
        <a href="">
            뷰티정보 등록하고, 고객님을 위한 뷰티 아이템을 만나보세요.
        </a>
    </p>
</div>
</div>

<div class="fashionComponent" data-banner="fashionBanner">

    <h2 class="mTit">

        <em>패션</em>트렌드 패션 키워드

    </h2>
    <div class="imgList">
        <ul class="col4 keyword fashion">

            <li>
                <a href=""><!-- 키워드 검색결과 url -->
                    <figure>
                        <img src="img/2106100029673.jpg" alt="패션키워드_선글라스">
                        <span class="keywordTxt">#선글라스</span>
                    </figure>
                </a>
            </li>

            <li>
                <a href=""><!-- 키워드 검색결과 url -->
                    <figure>
                        <img src="img/2107300038444.jpg" alt="패션키워드_가방">
                        <span class="keywordTxt">#가방</span>
                    </figure>
                </a>
            </li>

            <li>
                <a href=""><!-- 키워드 검색결과 url -->
                    <figure>
                        <img src="img/2106100029675.jpg" alt="패션키워드_카메라">
                        <span class="keywordTxt">#카메라</span>
                    </figure>
                </a>
            </li>

            <li>
                <a href=""><!-- 키워드 검색결과 url -->
                    <figure>
                        <img src="img/2106100029678.jpg" alt="패션키워드_쥬얼리">
                        <span class="keywordTxt">#쥬얼리</span>
                    </figure>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="trendingComponent mainModule">

		<h2 class="mTit">

			Trending NOW

		</h2>

		<div class="swiperWrap swiperDivi trendingSwipe">
			<div class="swiper-container mySwiper5">
				<ul class="swiper-wrapper" style="position: relative; transform: translate3d(0px, 0px, 0px);">

					<li class="swiper-slide swiper-slide-active" style="width: 547.5px; margin-right: 16px;">
						<div class="conWrap">
							<a href="">
								<figure><img src="img/2105310025761.jpg" alt="덴티스테"></figure>
								<strong class="tit">덴티스테</strong>
							</a>

							<div class="keyword">

								<a href="">#구취</a>

								<a href="">#치약</a>

							</div>

						
							<a href="" role="button" class="bestReview">
								<span class="con">
									<strong class="titBest">치약으로 구취 걱정 끝</strong>
									<span class="txt">상쾌한 시작을 위한 새 단장</span>
								</span>
							</a>
						
						</div><!-- //conWrap -->
					</li>

					<li class="swiper-slide swiper-slide-next" style="width: 547.5px; margin-right: 16px;">
						<div class="conWrap">
							<a href="">
								<figure><img src="./img/2105310025661.jpg" alt="빅마우스"></figure>
								<strong class="tit">빅마우스</strong>
							</a>

							<div class="keyword">

								<a href="">#물놀이</a>

								<a href="">#인싸템</a>

								<a href="">#힐링</a>

							</div>

						
							<a href="" role="button" class="bestReview">
								<span class="con">
									<strong class="titBest">SNS 인증각! 인싸튜브</strong>
									<span class="txt">수영장, 풀파티 할 땐 빅마우스 겟겟</span>
								</span>
							</a>
						
						</div><!-- //conWrap -->
					</li>
                
				</ul>
			<span class="swiper-notification"></span></div><!-- //swiper-container -->
			<div class="ts-controls playStop">
				<div class="ts-paging"></div>
			</div>
		</div><!-- //tdspSwipe -->
	</div><!-- //trendingComponent -->

<!-- mainCon -->
<!-- //mainside_Banner -->





        </div>
        <!-- mainCon -->
        
        </div>
<!-- mainwrap -->
<aside class="mainside_Banner" id="mainsd_Banner">
    <!-- 개인화 커뮤니케이션 배너 -->
    <div id="normalBanner" class="sideBanner normalBanner">
<!-- 개인화 영역 -->
        <div class="messageComponent">
            <p class="txtPage">
                설레는 여행준비<br>
                신세계와
                <em><span>함께해요</span></em>
            </p>
            <button type="button" class="btnSSG btnM bnLineG">
                로그인하기
            </button>
        </div>
<!-- //개인화 영역 -->

        <div class="mainSideCont">
        


<!-- 이미지 배너 모듈 -->
<div class="imgbannerModule">

<h3>매거진</h3>

<div class="swiperWrap swiperMainImg">
    <div class="swiper-container mySwiper4">
        <ul class="swiper-wrapper" style="position: relative; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">

            <li class="swiper-slide swiper-slide-active" style="width: 353px;">
                <a href="#">
                    <figure><img src="./img/2106100029573.jpg" alt="TREND COLOR"></figure>
                    <div class="magazineInfo">
                        <strong class="tit">2021 TREND COLOR</strong>
                        <span class="subTxt">시대가 추구하는 아이템</span>
                    </div>
                </a>
            </li>

            <li class="swiper-slide swiper-slide-next" style="width: 284px;">
                <a href="#">
                    <figure><img src="./img/2107220037167.jpg" alt="MBTI 유형별 BEAUTY ITEM"></figure>
                    <div class="magazineInfo">
                        <strong class="tit">WHAT'S YOUR TYPE?</strong>
                        <span class="subTxt">나에게 어울리는 뷰티템</span>
                    </div>
                </a>
            </li>

        </ul>
</div>
</div>
<!-- //이미지 배너 모듈 -->

<!-- 배너모듈 case04 -->
<div class="bannerModule caseType04">

<h3>신세계 소식</h3>	

<ul class="list">

    <li>
        <a href="#">
            <figure><img src="./img/2106080029108.jpg" alt="오늘의 혜택"></figure>
            <span class="txt"><em>오늘의 혜택<br>적립금 300만원</em></span>
        </a>
    </li>

    <li>
        <a href="#">
            <figure><img src="./img/2106080029127.jpg" alt="썸머니 모으기"></figure>
            <span class="txt"><em>매일 출석체크하고<br>썸머니 모아보세요!</em></span>
        </a>
    </li>

    </ul>
            </div>
<!-- //배너모듈 case04 -->
        </div>
    </div><!-- //fashionBanner -->
    </div>
</aside>
<div class="mainFoot">
    <div class="quickMn">
        <ul class="list">

<!-- 비정형 영역 처리 -->









<li>
<a href="javascript:void(0);" role="button" onclick="overpass.fn.disp.goBannerDetail({ openwinyn : &#39;N&#39;, tr_yn : &#39;&#39;, banner_kind_cd : &#39;90&#39;, conts_form_cd : &#39;130&#39;, rel_divi_cd : &#39;20&#39;, rel_no : &#39;210500000019945&#39;, move_cont_no : &#39;&#39;, bran_ctg_no : &#39;&#39;, link_type_cd : &#39;10&#39;, url : &#39;/customer/initOnoCounsel&#39;, param : &#39;&#39;, disp_type_cd : &#39;&#39;, seo_cont_nm : &#39;&#39;});" data-clicklog="" data-page="MM" data-param1="MFOT" data-param2="FOT20" data-param3="SVE001" data-param4="[210500000019945]1:1문의">
    <span class="img">
        <img src="img/2105260024248.png" alt="1:1문의">
    </span>
    1:1문의
</a>
</li>

<li>
<a href="javascript:void(0);" role="button" onclick="overpass.fn.disp.goBannerDetail({ openwinyn : &#39;N&#39;, tr_yn : &#39;&#39;, banner_kind_cd : &#39;90&#39;, conts_form_cd : &#39;130&#39;, rel_divi_cd : &#39;20&#39;, rel_no : &#39;210500000019946&#39;, move_cont_no : &#39;&#39;, bran_ctg_no : &#39;&#39;, link_type_cd : &#39;10&#39;, url : &#39;/customer/initFaq&#39;, param : &#39;&#39;, disp_type_cd : &#39;&#39;, seo_cont_nm : &#39;&#39;});" data-clicklog="" data-page="MM" data-param1="MFOT" data-param2="FOT20" data-param3="SVE002" data-param4="[210500000019946]FAQ">
    <span class="img">
        <img src="img/2105260024249.png" alt="FAQ">
    </span>
    FAQ
</a>
</li>

<li>
<a href="javascript:void(0);" role="button" onclick="overpass.fn.disp.goBannerDetail({ openwinyn : &#39;N&#39;, tr_yn : &#39;&#39;, banner_kind_cd : &#39;90&#39;, conts_form_cd : &#39;130&#39;, rel_divi_cd : &#39;20&#39;, rel_no : &#39;210500000019947&#39;, move_cont_no : &#39;&#39;, bran_ctg_no : &#39;&#39;, link_type_cd : &#39;10&#39;, url : &#39;/customer/initAirport&#39;, param : &#39;&#39;, disp_type_cd : &#39;&#39;, seo_cont_nm : &#39;&#39;});" data-clicklog="" data-page="MM" data-param1="MFOT" data-param2="FOT20" data-param3="SVE003" data-param4="[210500000019947]공항이용정보">
    <span class="img">
        <img src="img/2105260024250.png" alt="공항이용정보">
    </span>
    공항이용정보
</a>
</li>

<li>
<a href="javascript:void(0);" role="button" onclick="overpass.fn.disp.goBannerDetail({ openwinyn : &#39;N&#39;, tr_yn : &#39;&#39;, banner_kind_cd : &#39;90&#39;, conts_form_cd : &#39;130&#39;, rel_divi_cd : &#39;20&#39;, rel_no : &#39;210500000019948&#39;, move_cont_no : &#39;&#39;, bran_ctg_no : &#39;&#39;, link_type_cd : &#39;10&#39;, url : &#39;/customer/initMembership?guide_mgmt_no=202011060000023&#39;, param : &#39;&#39;, disp_type_cd : &#39;&#39;, seo_cont_nm : &#39;&#39;});" data-clicklog="" data-page="MM" data-param1="MFOT" data-param2="FOT20" data-param3="SVE004" data-param4="[210500000019948]멤버십">
    <span class="img">
        <img src="img/2105260024251.png" alt="멤버십">
    </span>
    멤버십
</a>
</li>

<li>
<a href="javascript:void(0);" role="button" onclick="overpass.fn.disp.goBannerDetail({ openwinyn : &#39;N&#39;, tr_yn : &#39;&#39;, banner_kind_cd : &#39;90&#39;, conts_form_cd : &#39;130&#39;, rel_divi_cd : &#39;20&#39;, rel_no : &#39;210500000019949&#39;, move_cont_no : &#39;&#39;, bran_ctg_no : &#39;&#39;, link_type_cd : &#39;10&#39;, url : &#39;/customer/initShoppingGuide?guide_mgmt_no=202010280000009&#39;, param : &#39;&#39;, disp_type_cd : &#39;&#39;, seo_cont_nm : &#39;&#39;});" data-clicklog="" data-page="MM" data-param1="MFOT" data-param2="FOT20" data-param3="SVE005" data-param4="[210500000019949]쇼핑가이드">
    <span class="img">
        <img src="img/2105260024252.png" alt="쇼핑가이드">
    </span>
    쇼핑가이드
</a>
</li>

<li>
<a href="javascript:void(0);" role="button" onclick="overpass.fn.disp.goBannerDetail({ openwinyn : &#39;N&#39;, tr_yn : &#39;&#39;, banner_kind_cd : &#39;90&#39;, conts_form_cd : &#39;130&#39;, rel_divi_cd : &#39;20&#39;, rel_no : &#39;210500000020000&#39;, move_cont_no : &#39;&#39;, bran_ctg_no : &#39;&#39;, link_type_cd : &#39;10&#39;, url : &#39;/mypage/initMySpecialOrder&#39;, param : &#39;&#39;, disp_type_cd : &#39;&#39;, seo_cont_nm : &#39;&#39;});" data-clicklog="" data-page="MM" data-param1="MFOT" data-param2="FOT20" data-param3="SVE006" data-param4="[210500000020000]스페셜오더">
    <span class="img">
        <img src="img/2105260024253.png" alt="스페셜오더">
    </span>
    스페셜오더
</a>
</li>

<li>
<a href="javascript:void(0);" role="button" onclick="overpass.fn.disp.goBannerDetail({ openwinyn : &#39;N&#39;, tr_yn : &#39;&#39;, banner_kind_cd : &#39;90&#39;, conts_form_cd : &#39;130&#39;, rel_divi_cd : &#39;20&#39;, rel_no : &#39;210500000020001&#39;, move_cont_no : &#39;&#39;, bran_ctg_no : &#39;&#39;, link_type_cd : &#39;10&#39;, url : &#39;/customer/initBenefit?guide_mgmt_no=202012080000043&#39;, param : &#39;&#39;, disp_type_cd : &#39;&#39;, seo_cont_nm : &#39;&#39;});" data-clicklog="" data-page="MM" data-param1="MFOT" data-param2="FOT20" data-param3="SVE007" data-param4="[210500000020001]혜택안내">
    <span class="img">
        <img src="img/2105260024254.png" alt="혜택안내">
    </span>
    혜택안내
</a>
</li>

<!-- //비정형 영역 처리 -->

        </ul>
    </div>
    <div class="conWrap">
        <div class="con">
            <div class="storeInfo">
                <h3>매장안내</h3>
                <ul>
                    <li><a href="">신세계면세점 소개</a></li>

                    <li><a href="">명동점 </a></li>

                    <li><a href="">부산점 </a></li>

                    <li><a href="">인천공항 1터미널점</a></li>

                    <li><a href="">인천공항 2터미널점</a></li>

                </ul>
            </div><!-- //storeInfo -->
            <div class="customInfo">
                <h3>고객센터</h3>
                <dl>

                    <dt>전화상담</dt>
                    <dd>

                        <span class="day">(<em>09:00 ~ 18:00</em>, 연중무휴)</span><!-- 온라인 고객센터 운영시간으로 변경(하드코딩) -->
                        <span aria-label="전화번호" class="phoneNum">1661-8778</span>
                    </dd>

                    <dt class="chatTit">챗봇상담</dt>
                    <dd>
                        <span class="day">(<em>24</em>시간, 연중무휴)</span>
                        <a href="javascript:overpass.link(&#39;CINDY&#39;);" role="button" data-clicklog="" data-param1="MFOT" data-param2="FOT22">챗봇 신디 바로가기</a>
                    </dd>
                </dl>
            </div><!-- //customInfo -->

            <div class="noticeInfo">
                <ul class="tabType02 tabBasic inited" role="tablist">
                
                    <li id="01" class="tabON"><a href="javascript:void(0);" role="button" aria-controls="noticeTab01" data-clicklog="" data-param1="MFOT" data-param2="FOT23" data-param3="TAB000" aria-selected="true">공지사항</a></li>
                
                
                </ul>

                <div id="noticeTab01" class="tabContentWrap tabON" role="tabpanel">
                    <h3 class="hidden">공지사항</h3>
                    <ul class="noticeList">

                        <li>
                            <a href="javascript:overpass.link(&#39;NOTIDETAILSYS&#39;, {noti_no:&#39;202108001880&#39;, noti_clss_cd:&#39;106&#39;});" data-clicklog="" data-param1="MFOT" data-param2="FOT23" data-param3="CTN001">
                                <span>내국물품 전자신고 시행에 따른 국산품 판매 중단 안내</span><em>2021.08.04</em>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:overpass.link(&#39;NOTIDETAILSYS&#39;, {noti_no:&#39;202108001850&#39;, noti_clss_cd:&#39;106&#39;});" data-clicklog="" data-param1="MFOT" data-param2="FOT23" data-param3="CTN002">
                                <span>헬리녹스, 켄트 브랜드 퇴점 안내</span><em>2021.08.02</em>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:overpass.link(&#39;NOTIDETAILSYS&#39;, {noti_no:&#39;202107001831&#39;, noti_clss_cd:&#39;106&#39;});" data-clicklog="" data-param1="MFOT" data-param2="FOT23" data-param3="CTN003">
                                <span>브라키오 브랜드 퇴점 안내</span><em>2021.07.20</em>
                            </a>
                        </li>

                        <li>
                            <a href="javascript:overpass.link(&#39;NOTIDETAILSYS&#39;, {noti_no:&#39;202107001820&#39;, noti_clss_cd:&#39;106&#39;});" data-clicklog="" data-param1="MFOT" data-param2="FOT23" data-param3="CTN004">
                                <span>엠프티레이블 브랜드 퇴점 안내</span><em>2021.07.09</em>
                            </a>
                        </li>

                    </ul>
                    <a href="javascript:overpass.link(&#39;NOTILISTSYS&#39;);" class="txtLink lineU" data-clicklog="" data-param1="MFOT" data-param2="FOT23" data-param3="MORE">더보기</a>
                </div>


            </div><!-- //noticeInfo -->

        </div>
    </div>
</div>
    </div>
        <!-- content -->
    </section>
    <!-- container -->
</div>
<!-- wrapper mainWrapper -->


    <footer>
        <div class="footInner">
            <p class="logoF">(주)신세계면세점 본점</p>
            <ul class="footInfo">
                <li>대표이사 : 유신열</li>
                <li>서울특별시 중구 퇴계로 77,18층, 19층 (충무로1가, 신세계백화점)</li>
            </ul>

            <ul class="footInfo">
                <li>1661-8778 ( 09:00~18:00 연중무휴 )</li>
                <li><a href="mailto:ssgdfm_cs@shinsegae.com" id="cs_email">ssgdfm_cs@shinsegae.com</a></li>
            </ul>

            <ul class="footInfo">
                <li>호스팅사업자 : ㈜신세계아이앤씨</li>
                <li>개인정보보호책임자 : 손건일 <a class="btLink layerPopupButton" href=""
                        role="button">사업자정보확인</a> <a class="btLink layerPopupButton" href=""
                        role="button">판매자별 사업자 정보</a></li>
            </ul>

            <ul class="footInfo">
                <li>소비자피해보상보험<a class="btLink"
                        href="https://mall.sgic.co.kr/csh/iutf/sh/shop/CSHINFO004VM0.mvc?tm=3&amp;q_sk=2&amp;q_sv=7938500297"
                        role="button" target="_blank">서울보증보험 가입사실 확인</a></li>
            </ul>

            <p class="txt">고객님의 안전거래를 위해 현금 등으로 결제 시 저희 쇼핑몰에서 가입한 구매안전서비스 소비자피해보상보험 서비스를 이용하실 수 있습니다.</p>

            <p class="txt">신세계인터넷면세점의 운영자인 ㈜신세계면세점 본점은&nbsp;부산점 상품의 판매에 대하여는 통신판매의 당사자가 아닌 중개자입니다.<br>
                부산점 상품 거래에 대한 모든 책임과 의무는 해당 상품의 판매자인 ㈜신세계면세점 부산점에 있습니다.</p>

            <p class="copyTxt">COPYRIGHT ⓒ BY SHINSEGAE DUTY FREE. ALL RIGHT RESERVED</p>

            <ul class="etcList">
                <li class="etc01">
                    <a href="https://isms.kisa.or.kr/main/ispims/issue/?certificationMode=list&amp;crtfYear=&amp;searchCondition=2&amp;searchKeyword=%EC%8B%A0%EC%84%B8%EA%B3%84%EB%94%94%EC%97%90%ED%94%84&amp;__encrypted=U8oaEwTLg12yqNDZuCwRPMiDRLgcrZjlbxomU5uctoZc1kXWONBhXaf0KhG%2BaV6wpp2zSeTry6yKT1QpQPP4n6Wl4JbzPyTKSn7s1FoRr90UnnwTp%2BW928V1TpyMuwFVMU8D270RkIg564CRAF0bUnkvpnfyAxjhbyn0pSpjvw%2BMlXuoQnR3oJUfvVi%2B1dac8Gnd7jHhSmiDLOX09CuWhVRPx40RuMcaT%2FHbItyyZvQECWvcAvRb36C1zB%2FnwnWRJNfv74iaCKBgpNE%2BERnypNyBfcqQSKf%2BfDsW9aHcpTOO1K747YgBrg%3D%3D"
                        id="ismsLink01" target="_blank" role="button">
                        <p><em>인증범위</em>신세계인터넷면세점 및 고객관리서비스</p>
                        <p><em>유효기간</em>2020.04.29 ~ 2023.04.28</p>
                    </a>
                </li>
                <li class="etc02"><em>소비자중심경영</em>CCM인증 획득</li>
            </ul>

            <div class="footRight">
                <div class="footSns">
                    <a href="" class="linkChat" data-clicklog=""
                        data-page="FOT" data-param1="FOT0017">신디</a>
                    <div class="snsList">
                        <a href="https://www.instagram.com/shinsegaedutyfree/" target="_blank" rel="noopener noreferrer"
                            class="insta">Instagram</a>
                        <a href="https://www.facebook.com/shinsegaedutyfree/" target="_blank" rel="noopener noreferrer"
                            class="facebook">Faceboox</a>
                        <a href="https://www.youtube.com/shinsegaedutyfree/" target="_blank" rel="noopener noreferrer"
                            class="youtube">Youtube</a>
                    </div>
                </div>
                <div class="selectFamily">
                    <button type="button" name="selectFamilybt">FAMILY SITE</button>
                    <div class="selectInner">
                        <div class="inner">
                            <ul class="familyList">
                                <li><a href="https://www.shinsegaegroupnewsroom.com/" target="_blank"
                                        rel="noopener noreferrer">신세계그룹</a></li>
                                <li><a href="http://www.shinsegaepoint.com/" target="_blank"
                                        rel="noopener noreferrer">신세계포인트</a></li>
                                <li class="tit">RETAIL</li>
                                <li><a href="http://department.ssg.com/" target="_blank"
                                        rel="noopener noreferrer">신세계백화점</a></li>
                                <li><a href="http://emart.ssg.com/" target="_blank" rel="noopener noreferrer">이마트</a>
                                </li>
                                <li><a href="http://traders.ssg.com/" target="_blank" rel="noopener noreferrer">이마트
                                        트레이더스</a></li>
                                <li><a href="https://www.emarteveryday.co.kr/" target="_blank"
                                        rel="noopener noreferrer">이마트 에브리데이</a></li>
                                <li><a href="https://emart24.co.kr/" target="_blank" rel="noopener noreferrer">이마트24</a>
                                </li>
                                <li><a href="http://www.ssg.com/" target="_blank" rel="noopener noreferrer">SSG.COM</a>
                                </li>
                                <li><a href="http://www.shinsegaetvshopping.com/" target="_blank"
                                        rel="noopener noreferrer">신세계TV쇼핑</a></li>
                                <li><a href="https://www.premiumoutlets.co.kr/main/ko" target="_blank"
                                        rel="noopener noreferrer">신세계사이먼</a></li>
                                <li><a href="http://starfield.ssg.com/" target="_blank"
                                        rel="noopener noreferrer">스타필드</a></li>
                                <li><a href="http://www.sikorea.co.kr/" target="_blank"
                                        rel="noopener noreferrer">신세계인터내셔날</a></li>
                                <li><a href="https://www.shinsegaeproperty.com/" target="_blank"
                                        rel="noopener noreferrer">신세계 프라퍼티</a></li>
                                <li><a href="http://www.shinsegaecentralcity.com/" target="_blank"
                                        rel="noopener noreferrer">신세계센트럴시티</a></li>
                                <li><a href="http://www.guud.com/" target="_blank" rel="noopener noreferrer">까사미아</a>
                                </li>
                                <li class="tit">FOOD</li>
                                <li><a href="https://www.shinsegaefood.com/" target="_blank"
                                        rel="noopener noreferrer">신세계푸드</a></li>
                                <li><a href="http://www.shinsegae-lnb.com/" target="_blank"
                                        rel="noopener noreferrer">신세계 L&amp;B</a></li>
                                <li><a href="https://www.starbucks.co.kr/" target="_blank"
                                        rel="noopener noreferrer">스타벅스커피 코리아</a></li>
                                <li>LEISURE</li>
                                <li><a href="https://www.echosunhotel.com/" target="_blank"
                                        rel="noopener noreferrer">신세계조선호텔</a></li>
                                <li class="tit">INFRASTRUCTURE</li>
                                <li><a href="https://www.shinsegae-enc.com/" target="_blank"
                                        rel="noopener noreferrer">신세계건설</a></li>
                                <li><a href="https://shinsegae-inc.com/" target="_blank"
                                        rel="noopener noreferrer">신세계I&amp;C</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footMenu">
                    <div class="inner">
                        <h3 class="titMenu">회사안내</h3>
                        <ul class="list">
                            <li><a href="http://www.shinsegaedf.com/store/kr/companyInfo" target="_blank"
                                    rel="noopener noreferrer" data-clicklog="" data-page="FOT"
                                    data-param1="FOT0015">회사소개</a></li>
                            <li><a href="http://partner.ssgdfs.com/" target="_blank"
                                    rel="noopener noreferrer">입점상담안내</a></li>

                            <li><a href="#">고객센터</a></li>
                        </ul>
                    </div>

                    <div class="inner">
                        <h3 class="titMenu">약관 및 관리방침</h3>
                        <ul class="list">
                            <li><a href="#">이용약관</a></li>
                            <li class="etcW"><a href="">개인정보처리방침</a></li>
                            <li><a href="#">청소년보호정책</a></li>
                            <li><a href="http://www.shinsegaedf.com/store/kr/mediaInfo" target="_blank"
                                    rel="noopener noreferrer">영상정보처리기기운영관리방침</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <aside class="asideTop"> -->
    <button type="button" class="btTop">TOP</button>
    <!-- </aside> -->
    <!-- <aside class="asideTop"><button type="button" class="btTop">Top</button></aside> -->
    <div id="layerPopupContainer">
        <div class="dimmed" style="z-index: 9999;"></div>
    </div>
    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        loop: true,
        effect: "fade",
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
        },
        pagination: {
        el: ".swiper-pagination",
        type: "fraction",
        },
        navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
        },
    });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper2", {
        slidesPerView: 4,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: false,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper3", {
        slidesPerView: 2,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: false,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
        });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper4", {
        slidesPerView: 1,
        spaceBetween: 30,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        autoplay: {
        delay: 2500,
        disableOnInteraction: false,
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        });
    </script>
    <script>
        var swiper = new Swiper(".mySwiper5", {
        slidesPerView: 2,
        spaceBetween: 10,
        slidesPerGroup: 2,
        loop: false,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        });
    </script>
</body>

</html>